# engineer-hiring-tech-exercise

dotnet/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  README.md  ZegoCrawler.slnx  docker-compose.yml
dotnet/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
dotnet/src/ConsoleApp/Commands/: CrawlCommand.cs
dotnet/src/ConsoleApp/Constants/: AppReturnCodes.cs
dotnet/src/ConsoleApp/DependencyInjection/: DependencyRegistrar.cs
dotnet/src/ConsoleApp/Extensions/: CommandAppExtensions.cs  StringExtensions.cs
dotnet/src/ConsoleApp/Services/: CrawlerService.cs
dotnet/tests/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  CrawlerServiceTests.cs  StringExtensionsTests.cs  StubSiteFixture.cs
dotnet/tests/ConsoleApp.Tests/Stubs/: contacts.html  faq.html  help.html  index.html  pricing.html
