<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <!-- Language Settings -->
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- General Configuration -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Auto-detect test projects by path pattern -->
    <PropertyGroup Condition="
        $(MSBuildProjectDirectory.Contains('\tests\'))
        Or $(MSBuildProjectDirectory.Contains('/tests/'))">
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Source projects (non-test) -->
    <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Test projects -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
